{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#b750ea",
      "activityBar.background": "#b750ea",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#ebb954",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#b750ea",
      "statusBar.background": "#a423e4",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#b750ea",
      "statusBarItem.remoteBackground": "#a423e4",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#a423e4",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#a423e499",
      "titleBar.inactiveForeground": "#e7e7e799",
      "sideBar.border": "#b750ea"
    },
    "peacock.color": "#a423e4",
    "workbench.colorTheme": "Firefox Dark",
    "editor.suggestSelection": "first",
    "files.exclude": {
      ".git/**": true,
      ".github/**": true,
      "**/.git": false,
      "**/node_modules/": true,
      "scripts/**": true,
      "stories/**": true
    },
    "editor.bracketPairColorization.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "explicit"
      }
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "explicit"
      }
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "eslint.validate": [
      "mdx",
      "markdown",
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "astro"
    ],
    "eslint.options": {
      "extensions": [
        ".js",
        ".jsx",
        ".md",
        ".mdx",
        ".ts",
        ".tsx",
        ".astro"
      ]
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.minimap.renderCharacters": false,
    "editor.comments.insertSpace": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "zenMode.centerLayout": false,
    "prettier.printWidth": 120,
    "workbench.list.multiSelectModifier": "alt",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.linkedEditing": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "scss.lint.emptyRules": "ignore",
    "editor.formatOnSave": true,
    "typescript.preferences.quoteStyle": "double",
    "javascript.preferences.quoteStyle": "double",
    "prettier.singleQuote": false,
    "explorer.confirmDelete": false,
    "editor.snippetSuggestions": "top",
    "explorer.confirmDragAndDrop": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "git.confirmSync": false,
    "workbench.startupEditor": "none",
    "window.autoDetectColorScheme": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json, jsconfig.json",
      "package.json": "package-lock.json",
      ".gitignore": ".prettier*, .editorconfig, .eslint*, .npm*, .nojekyll",
      "readme.md": "*.md",
      "astro.config.mjs": "*.config.js, *.config.ts, *.config.mjs"
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "explorer.excludeGitIgnore": false,
    "git.branchPrefix": "feature/",
    "git.branchRandomName.enable": true,
    "git.branchRandomName.dictionary": [
      "animals",
      "numbers"
    ],
    "search.showLineNumbers": true,
    "workbench.editorAssociations": {
      "*.log": "default"
    },
    "editor.minimap.enabled": true,
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "[javascriptreact]": {},
    "editor.accessibilitySupport": "off",
    "editor.minimap.size": "fit",
    "cSpell.customDictionaries": {
      "myDictionary": {
        "name": "myDictionary",
        "path": "~/myDictionary.txt",
        "scope": "user",
        "addWords": true
      },
      "custom": true
    },
    "debug.javascript.codelens.npmScripts": "never",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "js/ts.implicitProjectConfig.checkJs": true,
    "editor.detectIndentation": false,
    "markdownlint.config": {
      "MD007": false
    },
    "cSpell.words": [
      "headlessui",
      "heroicons",
      "Mohta",
      "nojekyll",
      "recursivezero",
      "threadzip"
    ],
    "css.lint.unknownAtRules": "ignore",
    "files.autoSave": "onFocusChange",
    "editor.dragAndDrop": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.formatOnSaveMode": "file",
    "files.eol": "\r\n",
    "files.readonlyExclude": {
      "dist/**": true
    },
    "window.title": "${rootNameShort}${separator}${activeEditorShort}${separator}${activeFolderMedium}",
    "explorer.fileNesting.expand": false,
    "search.exclude": {
      "dist/**": true,
      "package-lock.json": true
    },
    "peacock.affectSideBarBorder": true,
    "prettier.quoteProps": "consistent",
    "prettier.documentSelectors": [
      "**/*.astro"
    ],
    "[astro]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "explicit"
      }
    },
    "git.branchProtection": [
      "main",
      "develop"
    ],
    "git.enableCommitSigning": false,
    "git.postCommitCommand": "push",
    "workbench.tree.enableStickyScroll": false,
    "editor.stickyScroll.enabled": true,
    "workbench.editor.pinnedTabSizing": "compact",
    "prettier.trailingComma": "none",
    "editor.inlayHints.enabled": "offUnlessPressed"
  }
}